    {/* <div className="fast-delivery flex gap-4 w-full md:w-1/3">
        <div className="logo rounded-full bg-[#fdcc63] w-36 h-16 flex justify-center">
            <FaShippingFast/>
        </div>
        <div>
            <h2 className="font-bold text-xl mb-2">Fast Delivery </h2>
            <p className="text-sm " >The food will be Delivered to your Home within 30 min of your ordering .</p>
        </div> */}
    {/* </div> */}




    <div className="Free-Delivery flex gap-4 w-full md:w-1/3">
        <div className="logo  rounded-full bg-[#fdcc63] w-36 h-16 flex justify-center">
                <MdDeliveryDining/>
            </div>
            <div>
                <h2 className="font-bold text-xl mb-2" >Free Delivery</h2>
                <p className="text-sm ">Your Food Delivery is Absolutely Free. No Cost Just Order And Enjoy . </p>
            </div>
        </div>